<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 INTERNO</title>

    <style>
        #Div_a {
            background-color: #ffa9ff;
            width: 750px;
            height: 300px;
        }

        #Div_b {
            background-color: #2f38bb;
            height: 60%;
            width: 53%;
        }

        #P_C {
            color: #209b20;
            background-color: #ff0095;
            font-size: 13px;
            font-family: Impact;
            font-weight: 500;
        }

        #Div_d {
            width: 70%;
            height: 20vh;
            background-color: rgb(177, 202, 37);
        }

        #Div_e {
            width: 80vw;
            height: 21vh;
            background-color: rgb(0, 174, 255);
        }
    </style>
</head>

<body>
    <div id="Div_a">
        <div id="Div_b">
            <p id="P_C">
                Um parágrafo...
            </p>
        </div>
    </div>
    <div id="Div_d">
        <div id="Div_e">
        </div>
    </div>
</body>

</html>